{
    "name": "andri-sudarmawijaya/copycifile",
    "description": "copy file",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Andri Sudarmawijaya",
            "email": "andri.sudarmawijaya@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "composer/composer": "1.0.*@dev",
        "symfony/filesystem": "~2.7",
        "symfony/finder": "~2.7",
        "phpunit/phpunit": "5.7.27",
        "mikey179/vfsstream": "^1.6",
        "php-mock/php-mock-phpunit": "~1"
    },
    "autoload": {
        "psr-4": {
            "AndriSudarmawijaya\\CopyCifile\\": "src/"
        }
    },
    "scripts" : {
        "post-install-cmd": [
            "AndriSudarmawijaya\\CopyCifile\\Installer::postInstall"
        ],
        "post-update-cmd": [
            "AndriSudarmawijaya\\CopyCifile\\Installer::postUpdate"
        ]
    },
    "minimum-stability": "dev"
}
